@font-face {
  font-family: 'iconfont';  /* project id 1354050 */
  src: url('//at.alicdn.com/t/font_1354050_q8xp0gk24k.eot');
  src: url('//at.alicdn.com/t/font_1354050_q8xp0gk24k.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1354050_q8xp0gk24k.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1354050_q8xp0gk24k.woff') format('woff'),
  url('//at.alicdn.com/t/font_1354050_q8xp0gk24k.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1354050_q8xp0gk24k.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-info {
  .iconfont;
  font-size: 24px;
  color: #666666;
  margin-left: 10px;
}

.icon-moviepro {
  color: rgba(0, 0, 0, 0.45);
}
