.ContentBackground {
  .formContentBackground {
    margin-bottom: 24px;
    .resetBtn {
      margin-left: 10px;
      line-height: 32px;
    }
    :global {
      .ant-picker-range {
        width: 100%;
      }
    }
  }
  .tableContentBackground {
    .paginationBox {
      display: flex;
      justify-content: flex-end;
      margin-top: 24px;
    }
  }
  .actionBtn {
    display: flex;
    flex-direction: column;
  }
}
