@charset "utf-8";
@import "./styles/reset.less";
@import "./styles/base.less";
@import "./styles/iconfont.less";

/*整体部分*/ 
::-webkit-scrollbar
{
    width: 8px;
    height: 8px;
}
/*滑动轨道*/ 
::-webkit-scrollbar-track
{
    border-radius: 0px;
    background: none;
}
/*滑块*/
::-webkit-scrollbar-thumb
{
    border-radius: 5px;
    background-color: rgba(202, 200, 200, 0.4);
}
/*滑块效果*/ 
::-webkit-scrollbar-thumb:hover
{
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2);
    background-color: rgba(85, 85, 85, 0.4);
}