.basicLayout {
  padding: 24px;
  background-color: #f0f5fc;
  height: calc(100vh - 64px);
  overflow-y: scroll;
  .content {
    height: calc(100vh - 112px);
    overflow-y: scroll;
    background: #fff;
    padding: 24px;
  }
}
